<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="canonical" href="https://www.vvevent.in/" />
    <title>vvevents - Premium Event Planning & Management Services in Ballari</title>

    <!-- SEO Meta -->
    <meta name="title" content="Event Planners in Ballari | VV Events – Birthday, Wedding & Corporate Events" />
    <meta name="description" content="vvevents crafts unforgettable moments: from birthdays & weddings to corporate events. Your vision, brought to life with elegance and style in Ballari and beyond. Book your premium event now!" />
    <meta name="keywords" content="vvevents, event planning Ballari, event management, premium events, celebrations, party planners, Birthday party, wedding planning, corporate events, baby shower, house warming, anniversary, event decoration, Ballari, Bellary" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Chanchal Kumari" />
    <meta name="rating" content="General" />

    <!-- Favicons -->
    <link rel="icon" href="/favicons/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="vvevents - Premium Event Planning & Management" />
    <meta property="og:description" content="Crafting unforgettable moments and seamless celebrations. Discover premium event planning services with vvevents in Ballari." />
    <meta property="og:image" content="https://www.vvevent.in/LOGO/logo.jpg" />
    <meta property="og:url" content="https://www.vvevent.in/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="vvevents" />

    <!-- Social Profile Linking (SEO benefit) -->
    <link rel="me" href="https://www.instagram.com/vveventorganizers" />
    <link rel="me" href="https://www.facebook.com/people/Village-vacation-pvt-Ltd/61558262642536/" />

    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="ZLaae_5uZ8Li11OSxZicoAxRyOzZnMy_EG9uVWRvoOE" />

  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
