@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: "Inter", sans-serif;
    background-color: #000000;
    color: #ffffff;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", serif;
  }
}
/* About.css */
.swiper-button-next,
.swiper-button-prev {
  color: #b2997e !important; /* Gold color */
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 0.8;
}

.swiper-pagination-bullet {
  background-color: white !important; /* Makes inactive dots white */
  opacity: 0.5 !important; /* Makes inactive dots slightly transparent */
}

.swiper-pagination-bullet-active {
  background-color: #ffd700 !important; /* Keeps the active dot gold */
  opacity: 1 !important; /* Makes the active dot fully visible */
}

@layer components {
  .gold-gradient {
    background: linear-gradient(135deg, #ffd700 0%, #ffa500 50%, #ff8c00 100%);
  }

  .gold-text {
    background: linear-gradient(135deg, #ffd700 0%, #ffa500 50%, #ff8c00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* i have added the below line */
    color: transparent;
  }

  .premium-card {
    background: linear-gradient(145deg, #1a1a1a 0%, #0d0d0d 100%);
    border: 1px solid rgba(255, 215, 0, 0.2);
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.1);
    transition: all 0.3s ease;
  }

  .premium-card:hover {
    border-color: rgba(255, 215, 0, 0.4);
    box-shadow: 0 16px 48px rgba(255, 215, 0, 0.2);
  }

  .premium-button {
    background: linear-gradient(135deg, #ffd700 0%, #ffa500 50%, #ff8c00 100%);
    color: #000000;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.3);
    position: relative;
    overflow: hidden;
  }

  .premium-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s;
  }

  .premium-button:hover::before {
    left: 100%;
  }

  .premium-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(255, 215, 0, 0.4);
  }

  .premium-input {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 215, 0, 0.3);
    color: #ffffff;
    transition: all 0.3s ease;
  }

  .premium-input:focus {
    border-color: #ffd700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
    outline: none;
    background: rgba(26, 26, 26, 0.95);
  }

  .premium-input:hover {
    border-color: rgba(255, 215, 0, 0.5);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ffd700, #ffa500);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ffa500, #ff8c00);
}

/* i have added the below class to hide scrollbar when needed */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Custom Scrollbar Styles (optional, but recommended for a premium feel) */
.horizontal-scroll-container::-webkit-scrollbar {
  height: 8px;
}

.horizontal-scroll-container::-webkit-scrollbar-thumb {
  background-color: #ffd700; /* gold color */
  border-radius: 10px;
}

.horizontal-scroll-container::-webkit-scrollbar-track {
  background-color: #333;
  border-radius: 10px;
}

/* Horizontal Gallery Styles */
.horizontal-scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem; /* Equivalent to gap-6 */
  padding-bottom: 2rem;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}

.horizontal-gallery-card {
  flex-shrink: 0;
  width: 18rem; /* Equivalent to w-72 or custom size */
  height: 18rem; /* Equivalent to h-90 or custom size */
  position: relative;
  overflow: hidden;
  border-radius: 1rem; /* Equivalent to rounded-xl */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  scroll-snap-align: start;
}

.horizontal-gallery-card:hover {
  transform: scale(1.05);
}

.horizontal-gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.horizontal-gallery-card:hover img {
  transform: scale(1.1);
}

.view-all-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 215, 0, 0.5),
    rgba(255, 215, 0, 0.1)
  );
  border: 2px solid #ffd700;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.view-all-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

.horizontal-scroll-container::-webkit-scrollbar {
  height: 2px;
}

.horizontal-scroll-container::-webkit-scrollbar-thumb {
  /* This is the new, more subtle color */
  background-color: rgba(255, 215, 0, 0.4); /* Subtle gold with 40% opacity */
  border-radius: 10px;
}

.horizontal-scroll-container::-webkit-scrollbar-track {
  background-color: #333;
  border-radius: 10px;
}
/* i have added till here  */

/* Smooth animations */
* {
  transition: color 0.3s ease, background-color 0.3s ease,
    border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Loading animation */
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.shimmer {
  animation: shimmer 1.5s ease-in-out infinite;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 1000px 100%;
}

/* Floating animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.float {
  animation: float 6s ease-in-out infinite;
}

/* Pulse animation */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Laptop/Desktop responsive improvements (1024px and up) */
@media (min-width: 1024px) {
  /* Ensure proper spacing for large screens */
  .max-w-7xl {
    max-width: 80rem;
  }

  .max-w-6xl {
    max-width: 72rem;
  }

  .max-w-5xl {
    max-width: 64rem;
  }

  /* Hero section improvements */
  .hero-content {
    padding: 4rem 2rem;
  }

  /* Grid improvements for large screens */
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  /* Typography scaling for large screens */
  .text-8xl {
    font-size: 6rem;
    line-height: 1;
  }

  .text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  /* Spacing improvements */
  .py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  /* Modal improvements for large screens */
  .modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }
}

/* Tablet responsive improvements (768px to 1023px) - Keep existing perfect layout */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Maintain tablet layout as is - it's already perfect */
  .tablet-optimized {
    /* Tablet-specific optimizations if needed */
  }
}

/* Mobile responsive improvements (up to 767px) */
@media (max-width: 767px) {
  /* Typography adjustments for mobile */
  h1,
  .text-8xl,
  .text-7xl,
  .text-6xl {
    font-size: 2.25rem !important;
    line-height: 1.2 !important;
  }

  h2,
  .text-5xl {
    font-size: 1.875rem !important;
    line-height: 1.3 !important;
  }

  h3,
  .text-4xl {
    font-size: 1.5rem !important;
    line-height: 1.4 !important;
  }

  .text-3xl {
    font-size: 1.25rem !important;
    line-height: 1.4 !important;
  }

  .text-2xl {
    font-size: 1.125rem !important;
    line-height: 1.5 !important;
  }

  .text-xl {
    font-size: 1rem !important;
    line-height: 1.5 !important;
  }

  .text-lg {
    font-size: 0.875rem !important;
    line-height: 1.6 !important;
  }

  /* Spacing adjustments for mobile */
  .py-24 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  .py-16 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  .py-12 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .mb-20 {
    margin-bottom: 1.5rem !important;
  }

  .mb-16 {
    margin-bottom: 1rem !important;
  }

  .mb-12 {
    margin-bottom: 0.75rem !important;
  }

  .mb-8 {
    margin-bottom: 0.5rem !important;
  }

  .mb-6 {
    margin-bottom: 0.375rem !important;
  }

  /* Padding adjustments for mobile */
  .px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .px-6 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .px-8 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .px-10 {
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
  }

  .px-12 {
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
  }

  .py-4 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
  }

  .py-5 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
  }

  .py-6 {
    padding-top: 0.875rem !important;
    padding-bottom: 0.875rem !important;
  }

  .py-8 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .py-10 {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
  }

  .py-12 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  /* Grid adjustments for mobile */
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }

  .md\:grid-cols-2,
  .md\:grid-cols-3,
  .md\:grid-cols-4,
  .lg\:grid-cols-3,
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }

  /* Special grid for stats - 2 columns on mobile */
  .stats-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 1rem !important;
  }

  /* Gap adjustments for mobile */
  .gap-8 {
    gap: 1rem !important;
  }

  .gap-12 {
    gap: 1.25rem !important;
  }

  .gap-16 {
    gap: 1.5rem !important;
  }

  /* Button adjustments for mobile */
  .premium-button {
    padding: 0.75rem 1.25rem !important;
    font-size: 0.875rem !important;
    min-height: 44px !important;
  }

  /* Input adjustments for mobile */
  .premium-input {
    padding: 0.75rem 1rem !important;
    font-size: 1rem !important;
    min-height: 44px !important;
  }

  /* Card adjustments for mobile */
  .premium-card {
    padding: 1rem !important;
    margin-bottom: 1rem !important;
  }

  /* Image height adjustments for mobile */
  .h-72 {
    height: 10rem !important;
  }

  .h-80 {
    height: 12rem !important;
  }

  .h-96 {
    height: 14rem !important;
  }

  /* Modal adjustments for mobile */
  .max-w-6xl,
  .max-w-5xl,
  .max-w-4xl,
  .max-w-3xl {
    max-width: 95vw !important;
    margin: 1rem !important;
  }

  .max-h-\[90vh\] {
    max-height: 85vh !important;
  }

  /* Video container for mobile */
  .video-container {
    position: relative !important;
    width: 100% !important;
    height: 0 !important;
    padding-bottom: 56.25% !important; /* 16:9 aspect ratio */
  }

  .video-iframe {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }

  /* Hero section mobile adjustments */
  .hero-mobile {
    min-height: 80vh !important;
    padding: 2rem 1rem !important;
  }

  /* Flex adjustments for mobile */
  .flex-col {
    flex-direction: column !important;
  }

  .sm\:flex-row {
    flex-direction: column !important;
  }

  /* Text alignment for mobile */
  .text-center {
    text-align: center !important;
  }

  /* Slider adjustments for mobile */
  .slider-container {
    height: 16rem !important;
  }

  .slider-nav {
    padding: 0.5rem !important;
  }

  .slider-dots {
    bottom: 0.5rem !important;
  }

  .slider-controls {
    top: 0.5rem !important;
    right: 0.5rem !important;
  }

  /* Gallery adjustments for mobile */
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 0.5rem !important;
  }

  .gallery-thumbnail {
    height: 2.5rem !important;
  }

  .gallery-main {
    height: 12rem !important;
  }

  /* Form adjustments for mobile */
  .form-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }

  .form-input {
    width: 100% !important;
    padding: 0.75rem !important;
    font-size: 1rem !important;
  }

  .form-label {
    font-size: 0.875rem !important;
    margin-bottom: 0.5rem !important;
  }

  /* Navigation adjustments for mobile */
  .mobile-nav-item {
    padding: 0.875rem 1rem !important;
    font-size: 1rem !important;
    border-radius: 0.5rem !important;
  }

  .mobile-menu {
    padding: 1rem !important;
  }

  /* Footer adjustments for mobile */
  .footer-grid {
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
  }

  .footer-links {
    text-align: center !important;
  }

  .footer-contact {
    text-align: center !important;
  }

  /* About page slider mobile adjustments */
  .about-slider {
    height: 14rem !important;
  }

  .about-slider-nav {
    padding: 0.5rem !important;
  }

  .about-thumbnail-grid {
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 0.25rem !important;
  }

  .about-thumbnail {
    height: 2rem !important;
  }
}

/* Extra small mobile devices (up to 480px) */
@media (max-width: 480px) {
  .px-4 {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }

  .py-24 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  h1,
  .text-8xl,
  .text-7xl,
  .text-6xl {
    font-size: 1.875rem !important;
  }

  h2,
  .text-5xl {
    font-size: 1.5rem !important;
  }

  .premium-button {
    padding: 0.625rem 1rem !important;
    font-size: 0.75rem !important;
  }

  .premium-input {
    padding: 0.625rem 0.75rem !important;
    font-size: 0.875rem !important;
  }

  .premium-card {
    padding: 0.75rem !important;
  }

  /* Stats grid for very small screens */
  .stats-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }

  /* Gallery for very small screens */
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .about-thumbnail-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .hover\:scale-105:hover {
    transform: none !important;
  }

  .hover\:scale-110:hover {
    transform: none !important;
  }

  .group:hover .group-hover\:scale-110 {
    transform: none !important;
  }

  .group:hover .group-hover\:scale-105 {
    transform: none !important;
  }

  /* Make buttons more touch-friendly */
  button,
  .premium-button,
  .cursor-pointer {
    min-height: 44px !important;
    min-width: 44px !important;
  }

  /* Remove hover effects on touch devices */
  .hover\:bg-yellow-400\/10:hover {
    background-color: transparent !important;
  }

  .hover\:text-yellow-400:hover {
    color: inherit !important;
  }
}

/* Accessibility improvements */
@media (max-width: 767px) {
  /* Ensure text is readable */
  .text-gray-300 {
    color: #d1d5db !important;
  }

  .text-gray-400 {
    color: #9ca3af !important;
  }

  /* Improve contrast for mobile */
  .border-yellow-400\/20 {
    border-color: rgba(255, 215, 0, 0.3) !important;
  }

  .border-yellow-400\/30 {
    border-color: rgba(255, 215, 0, 0.4) !important;
  }

  /* Focus improvements for mobile */
  .premium-input:focus {
    border-width: 2px !important;
    border-color: #ffd700 !important;
  }

  .premium-button:focus {
    outline: 2px solid #ffd700 !important;
    outline-offset: 2px !important;
  }
}

/* Enhanced hover effects for desktop */
@media (min-width: 1024px) {
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
}

/* Gradient text animation */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animated-gradient {
  background: linear-gradient(-45deg, #ffd700, #ffa500, #ff8c00, #ffd700);
  background-size: 400% 400%;
  animation: gradient-shift 3s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Print styles */
@media print {
  .premium-button,
  .mobile-menu,
  .slider-nav,
  .slider-controls {
    display: none !important;
  }

  .premium-card {
    border: 1px solid #ccc !important;
    box-shadow: none !important;
  }

  .gold-text {
    color: #000 !important;
    -webkit-text-fill-color: #000 !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .premium-card {
    border: 2px solid #ffd700 !important;
  }

  .premium-button {
    border: 2px solid #000 !important;
  }

  .premium-input {
    border: 2px solid #ffd700 !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .float,
  .pulse,
  .animated-gradient {
    animation: none !important;
  }
}
